server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=qwerty
spring.datasource.username=postgres

spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
keycloak.url=http://localhost:8081/auth
keycloak.realm=nik-dev

keycloak.client-id=user-service-client
keycloak.client-secret=gY1a9Pme4ysVgHPHhXzn1eFOJ7jq7qRw
keycloak.username=admin
keycloak.password=admin123
keycloak.grant-type=password

